body, header, footer, ul, li
  margin: 0
  padding: 0
  line-height: 1.0
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif

h1, h2, h3, h4, p
  margin: 0
  padding: 0
  font-weight: normal

html
  font-size: 62.5%

body
  display: grid
  grid-template-rows: auto auto auto
  font-size: 1.6rem
  background: hsl(190, 50%, 70%)
  color: #FFF

  @media screen and (max-width: 479px)
    grid-template-columns: 1.5rem 1fr 1.5rem

  @media screen and (min-width: 480px) and (max-width: 1279px)
    grid-template-columns: 1fr 90% 1fr

  @media screen and (min-width: 1280px)
    grid-template-columns: 1fr 90% 1fr

  & > header.site-header
    grid-row: 1
    grid-column: 2
    padding: 3.5rem 0 3rem

  & > main
    grid-row: 2
    grid-column: 2

  & > footer.site-footer
    grid-row: 3
    grid-column: 2
    padding: 3rem 0

a
  color: hsl(200, 50%, 30%)
  text-decoration: none

  &:hover
    text-decoration: underline

header.site-header

  h1
    font-size: 2.5rem

    span
      padding: 0 1rem
      font-size: 1.8rem

      &::before
        content: ": "

main
  border-top: solid 0.5rem hsl(190, 50%, 75%)
  border-bottom: solid 0.5rem hsl(190, 50%, 75%)

  section
    padding: 3rem 0 4rem

    & + section
      border-top: solid 0.5rem hsl(190, 50%, 75%)

  h1
    padding: 1rem 0
    font-size: 2.4rem

  * + h1
    margin-top: 4rem

  h2
    padding: 1rem 0
    font-size: 2rem

  * + h2
    margin-top: 1rem

  ul
    padding-left: 2em
    list-style: square

    li
      line-height: 2.6rem

  table.heatmap
    padding: 0 0 2rem

    @media screen and (max-width: 479px)
      display: grid
      grid-template-columns: 100%
      grid-template-rows: 2rem 1.8rem auto

    @media screen and (min-width: 480px) and (max-width: 1279px)
      display: grid
      grid-template-columns: 100%
      grid-template-rows: auto auto auto

    @media screen and (min-width: 1280px)
      display: grid
      grid-template-columns: 14.5rem 1fr
      grid-template-rows: 1.6rem auto

    caption
      text-align: left
      font-size: 1.4rem
      font-weight: 600

      @media screen and (min-width: 480px) and (max-width: 1279px)
        padding: 0 0 0.5rem

      @media screen and (min-width: 1280px)
        grid-row: 2
        grid-column: 1
        padding-top: 0.1rem

    tr
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
      grid-column-gap: 0.15rem

      @media screen and (min-width: 1280px)
        grid-column: 2

      th
        position: relative
        font-size: 1.1rem
        font-weight: normal
        color: hsl(200, 50%, 40%)

      td
        text-align: center
        background: #FFF
        border-radius: 0.2rem

        &.past
          background: hsl(190, 60%, 85%)

        &.raceweek
          position: relative
          background: hsl(200, 50%, 35%)

          label
            display: block
            height: 100%
            font-weight: 600
            color: hsl(190, 50%, 95%)

            @media screen and (max-width: 479px)
              display: none

            @media screen and (min-width: 480px) and (max-width: 1279px)
              font-size: 1rem
              line-height: 1.4

            @media screen and (min-width: 1280px)
              font-size: 1rem
              line-height: 1.4

            input
              display: none

          div
            position: absolute
            top: 2.4rem
            left: -1rem
            z-index: 1
            display: none
            width: 20rem
            padding: 0.5rem
            text-align: left
            font-size: 1.4rem
            font-weight: normal
            line-height: 1.3
            background: hsl(40, 100%, 65%)
            color: hsl(190, 40%, 35%)
            border-radius: 0.3rem
            box-shadow: 0 0 0 0.2rem hsl(190, 50%, 70%)

            &::after
              content: ""
              position: absolute
              right: 0
              top: -0.8rem
              left: 1rem
              width: 0
              height: 0
              border-style: solid
              border-color: transparent transparent hsl(40, 100%, 65%) transparent
              border-width: 0 0.8rem 0.8rem 0.8rem

          input:checked + div
            display: block
        
footer.site-footer
  .copyright
    text-align: right
    font-size: 1.4rem