@charset "UTF-8";
body, header, footer, ul, li {
  margin: 0;
  padding: 0;
  line-height: 1.0;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif; }

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
  font-weight: normal; }

html {
  font-size: 62.5%; }

body {
  display: grid;
  grid-template-rows: auto auto auto;
  font-size: 1.6rem;
  background: #8cccd9;
  color: #FFF; }
  @media screen and (max-width: 479px) {
    body {
      grid-template-columns: 1.5rem 1fr 1.5rem; } }
  @media screen and (min-width: 480px) and (max-width: 1279px) {
    body {
      grid-template-columns: 1fr 90% 1fr; } }
  @media screen and (min-width: 1280px) {
    body {
      grid-template-columns: 1fr 90% 1fr; } }
  body > header.site-header {
    grid-row: 1;
    grid-column: 2;
    padding: 3.5rem 0 3rem; }
  body > main {
    grid-row: 2;
    grid-column: 2; }
  body > footer.site-footer {
    grid-row: 3;
    grid-column: 2;
    padding: 3rem 0; }

a {
  color: #265973;
  text-decoration: none; }

header.site-header h1 {
  font-size: 2.5rem; }
  header.site-header h1 span {
    padding: 0 1rem;
    font-size: 1.8rem; }
    header.site-header h1 span::before {
      content: ": "; }

main {
  border-top: solid 0.5rem #9fd5df;
  border-bottom: solid 0.5rem #9fd5df; }
  main section {
    padding: 3rem 0 4rem; }
    main section + section {
      border-top: solid 0.5rem #9fd5df; }
  main h1 {
    padding: 1rem 0;
    font-size: 2.4rem; }
  main * + h1 {
    margin-top: 4rem; }
  main h2 {
    padding: 1rem 0;
    font-size: 2rem; }
  main * + h2 {
    margin-top: 1rem; }
  main ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1rem;
    list-style: none; }
    main ul li a {
      display: block;
      padding: 1.5rem;
      font-size: 1.3rem;
      line-height: 1.6;
      background: #265973;
      color: #FFF;
      border-radius: 1rem; }
      main ul li a h3 {
        font-size: 1.7rem; }
  main table.heatmap {
    padding: 0 0 2rem; }
    @media screen and (max-width: 479px) {
      main table.heatmap {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2rem 1.8rem auto; } }
    @media screen and (min-width: 480px) and (max-width: 1279px) {
      main table.heatmap {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto; } }
    @media screen and (min-width: 1280px) {
      main table.heatmap {
        display: grid;
        grid-template-columns: 14.5rem 1fr;
        grid-template-rows: 1.6rem auto; } }
    main table.heatmap caption {
      text-align: left;
      font-size: 1.4rem;
      font-weight: 600; }
      @media screen and (min-width: 480px) and (max-width: 1279px) {
        main table.heatmap caption {
          padding: 0 0 0.5rem; } }
      @media screen and (min-width: 1280px) {
        main table.heatmap caption {
          grid-row: 2;
          grid-column: 1;
          padding-top: 0.1rem; } }
    main table.heatmap tr {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 0.15rem; }
      @media screen and (min-width: 1280px) {
        main table.heatmap tr {
          grid-column: 2; } }
      main table.heatmap tr th {
        position: relative;
        font-size: 1.1rem;
        font-weight: normal;
        color: #337799; }
      main table.heatmap tr td {
        text-align: center;
        background: #FFF;
        border-radius: 0.2rem; }
        main table.heatmap tr td.past {
          background: #c2e8f0; }
        main table.heatmap tr td.raceweek {
          position: relative;
          background: #2d6886; }
          main table.heatmap tr td.raceweek label {
            display: block;
            height: 100%;
            font-weight: 600;
            color: #ecf7f9; }
            @media screen and (max-width: 479px) {
              main table.heatmap tr td.raceweek label {
                display: none; } }
            @media screen and (min-width: 480px) and (max-width: 1279px) {
              main table.heatmap tr td.raceweek label {
                font-size: 1rem;
                line-height: 1.4; } }
            @media screen and (min-width: 1280px) {
              main table.heatmap tr td.raceweek label {
                font-size: 1rem;
                line-height: 1.4; } }
            main table.heatmap tr td.raceweek label input {
              display: none; }
          main table.heatmap tr td.raceweek div {
            position: absolute;
            top: 2.4rem;
            left: -1rem;
            z-index: 1;
            display: none;
            width: 20rem;
            padding: 0.5rem;
            text-align: left;
            font-size: 1.4rem;
            font-weight: normal;
            line-height: 1.3;
            background: #ffc44d;
            color: #36717d;
            border-radius: 0.3rem;
            box-shadow: 0 0 0 0.2rem #8cccd9; }
            main table.heatmap tr td.raceweek div::after {
              content: "";
              position: absolute;
              right: 0;
              top: -0.8rem;
              left: 1rem;
              width: 0;
              height: 0;
              border-style: solid;
              border-color: transparent transparent #ffc44d transparent;
              border-width: 0 0.8rem 0.8rem 0.8rem; }
          main table.heatmap tr td.raceweek input:checked + div {
            display: block; }

footer.site-footer .copyright {
  text-align: right;
  font-size: 1.4rem; }
