body, header, footer, ul, li
  margin: 0
  padding: 0
  line-height: 1.0
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif

h1, h2, h3, h4, p
  margin: 0
  padding: 0
  font-weight: normal

html
  font-size: 62.5%

body
  display: grid
  grid-template-rows: auto auto auto
  font-size: 1.6rem
  color: #666

  @media screen and (max-width: 479px)
    grid-template-columns: 1.5rem 1fr 1.5rem

  @media screen and (min-width: 480px) and (max-width: 1279px)
    grid-template-columns: 1fr 90% 1fr

  @media screen and (min-width: 1280px)
    grid-template-columns: 1fr 95% 1fr

  & > header.site-header
    grid-row: 1
    grid-column: 2
    padding: 3.5rem 0 3rem

  & > main
    grid-row: 2
    grid-column: 2

  & > footer.site-footer
    grid-row: 3
    grid-column: 2
    padding: 3rem 0

a
  color: hsl(210, 100%, 30%)
  text-decoration: none

header.site-header

  h1
    font-size: 2.5rem

    span
      padding: 0 1rem
      font-size: 1.8rem

      &::before
        content: ": "

main
  border-top: solid 0.1rem #EEE
  border-bottom: solid 0.1rem #EEE

  section
    padding: 3rem 0 4rem

    & + section
      border-top: solid 0.1rem #EEE

  h1
    padding: 1rem 0
    font-size: 2.4rem

  * + h1
    margin-top: 4rem

  h2
    padding: 2rem 0 1rem
    font-size: 2rem

  * + h2
    margin-top: 1rem

section.annual
  nav
    padding-bottom: 3rem

    ul
      list-style: none

      li
        display: inline-block
        margin: 0 0.5rem 0.5rem 0
        
        label
          display: block
          padding: 1rem 1.5rem
          background: #CCC
          color: #FFF
          border-radius: 0.5rem

  input
    display: none

  input:nth-of-type(1):checked ~ nav li:nth-of-type(1) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(2):checked ~ nav li:nth-of-type(2) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(3):checked ~ nav li:nth-of-type(3) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(4):checked ~ nav li:nth-of-type(4) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(5):checked ~ nav li:nth-of-type(5) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(6):checked ~ nav li:nth-of-type(6) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(7):checked ~ nav li:nth-of-type(7) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(8):checked ~ nav li:nth-of-type(8) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(9):checked ~ nav li:nth-of-type(9) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(10):checked ~ nav li:nth-of-type(10) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(11):checked ~ nav li:nth-of-type(11) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(12):checked ~ nav li:nth-of-type(12) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(13):checked ~ nav li:nth-of-type(13) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(14):checked ~ nav li:nth-of-type(14) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(15):checked ~ nav li:nth-of-type(15) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(16):checked ~ nav li:nth-of-type(16) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(17):checked ~ nav li:nth-of-type(17) > label
    background: hsl(210, 90%, 40%)

  input:nth-of-type(1):not(:checked) ~ table:nth-of-type(1)
    display: none

  input:nth-of-type(2):not(:checked) ~ table:nth-of-type(2)
    display: none

  input:nth-of-type(3):not(:checked) ~ table:nth-of-type(3),
  input:nth-of-type(3):not(:checked) ~ table:nth-of-type(4)
    display: none

  input:nth-of-type(4):not(:checked) ~ table:nth-of-type(5)
    display: none

  input:nth-of-type(5):not(:checked) ~ table:nth-of-type(6)
    display: none

  input:nth-of-type(6):not(:checked) ~ table:nth-of-type(7)
    display: none

  input:nth-of-type(7):not(:checked) ~ table:nth-of-type(8)
    display: none

  input:nth-of-type(8):not(:checked) ~ table:nth-of-type(9)
    display: none

  input:nth-of-type(9):not(:checked) ~ table:nth-of-type(10)
    display: none

  input:nth-of-type(10):not(:checked) ~ table:nth-of-type(11)
    display: none

  input:nth-of-type(11):not(:checked) ~ table:nth-of-type(12)
    display: none

  input:nth-of-type(12):not(:checked) ~ table:nth-of-type(13)
    display: none

  input:nth-of-type(13):not(:checked) ~ table:nth-of-type(14)
    display: none

  input:nth-of-type(14):not(:checked) ~ table:nth-of-type(15)
    display: none

  input:nth-of-type(15):not(:checked) ~ table:nth-of-type(16)
    display: none

  input:nth-of-type(16):not(:checked) ~ table:nth-of-type(17)
    display: none

  input:nth-of-type(17):not(:checked) ~ table:nth-of-type(18)
    display: none

  table
    padding: 0 0 2rem

    @media screen and (max-width: 479px)
      display: grid
      grid-template-columns: 100%
      grid-template-rows: 2rem 1.8rem auto

    @media screen and (min-width: 480px) and (max-width: 1279px)
      display: grid
      grid-template-columns: 100%
      grid-template-rows: auto auto auto

    @media screen and (min-width: 1280px)
      display: grid
      grid-template-columns: 14.5rem 1fr
      grid-template-rows: 1.6rem auto

    caption
      text-align: left
      font-size: 1.4rem
      font-weight: 600

      @media screen and (min-width: 480px) and (max-width: 1279px)
        padding: 0 0 0.5rem

      @media screen and (min-width: 1280px)
        grid-row: 2
        grid-column: 1
        padding-top: 0.1rem

    tr
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
      grid-column-gap: 0.15rem

      @media screen and (min-width: 1280px)
        grid-column: 2

      th
        position: relative
        font-size: 1.1rem
        font-weight: normal
        color: #666

      td
        text-align: center
        background: #F3F3F3
        border-radius: 0.2rem

        &.past
          background: #CCC

        &.raceweek
          position: relative
          background: hsl(210, 90%, 40%)

          label
            display: block
            height: 100%
            font-weight: 600
            color: #FFF

            @media screen and (max-width: 479px)
              display: none

            @media screen and (min-width: 480px) and (max-width: 1279px)
              font-size: 1rem
              line-height: 1.3

            @media screen and (min-width: 1280px)
              font-size: 1.1rem
              line-height: 1.3

            input
              display: none

          div
            position: absolute
            top: 2.4rem
            left: -1rem
            z-index: 1
            display: none
            width: 20rem
            padding: 0.5rem
            text-align: left
            font-size: 1.4rem
            font-weight: normal
            line-height: 1.3
            background: hsl(40, 100%, 60%)
            color: hsl(210, 90%, 40%)
            border-radius: 0.3rem
            box-shadow: 0 0 0 0.2rem #FFF

            &::after
              content: ""
              position: absolute
              right: 0
              top: -0.8rem
              left: 1rem
              width: 0
              height: 0
              border-style: solid
              border-color: transparent transparent hsl(40, 100%, 60%) transparent
              border-width: 0 0.8rem 0.8rem 0.8rem

          input:checked + div
            display: block
        
section.links
  ul
    display: grid
    grid-auto-flow: column
    grid-column-gap: 0.5rem
    justify-content: start
    list-style: none

    li
      a
        display: block
        padding: 1rem 1.5rem
        font-size: 1.5rem
        background: hsl(210, 90%, 40%)
        color: #FFF
        border-radius: 0.5rem
  
footer.site-footer
  .copyright
    text-align: right
    font-size: 1.4rem